; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dino_Runner"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://dino_icon.png"

[display]

window/size/extend_to_title=true
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.web="mobile"
textures/vram_compression/import_etc2_astc=true
